# microservices-course

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/fr/camposcosta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
customer-api/: commands.sh  docker-compose.yml  pom.xml
customer-api/src/main/java/fr/camposcosta/customerapi/: CustomerApiApplication.java  FraudClient.java
customer-api/src/main/java/fr/camposcosta/customerapi/client/: FraudClient.java  NotificationClient.java
customer-api/src/main/java/fr/camposcosta/customerapi/config/: CustomerWebConfig.java
customer-api/src/main/java/fr/camposcosta/customerapi/controller/: CustomerController.java
customer-api/src/main/java/fr/camposcosta/customerapi/entity/: Customer.java
customer-api/src/main/java/fr/camposcosta/customerapi/exception/: FatalException.java  InvalidRequestException.java
customer-api/src/main/java/fr/camposcosta/customerapi/model/: CustomerRequest.java  CustomerResponse.java  FraudCheckResponse.java  NotificationRequest.java
customer-api/src/main/java/fr/camposcosta/customerapi/repository/: CustomerRepository.java
customer-api/src/main/java/fr/camposcosta/customerapi/service/: CustomerService.java
customer-api/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/fr/camposcosta/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud-api/: pom.xml
fraud-api/src/main/java/fr/camposcosta/fraud/: FraudApiApplication.java
fraud-api/src/main/java/fr/camposcosta/fraudapi/: FraudApiApplication.java
fraud-api/src/main/java/fr/camposcosta/fraudapi/controller/: FraudCheckController.java
fraud-api/src/main/java/fr/camposcosta/fraudapi/entity/: FraudCheckHistory.java
fraud-api/src/main/java/fr/camposcosta/fraudapi/model/: FraudCheckResponse.java
fraud-api/src/main/java/fr/camposcosta/fraudapi/repository/: FraudCheckHistoryRepository.java
fraud-api/src/main/java/fr/camposcosta/fraudapi/service/: FraudCheckService.java
fraud-api/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/fr/camposcosta/notification/: NotificationApplication.java
notification/src/main/java/fr/camposcosta/notification/controller/: NotificationController.java
notification/src/main/java/fr/camposcosta/notification/entity/: Notification.java
notification/src/main/java/fr/camposcosta/notification/model/: NotificationRequest.java
notification/src/main/java/fr/camposcosta/notification/repository/: NotificationRepository.java
notification/src/main/java/fr/camposcosta/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
